# Film_manage

./: .gitattributes  README.md  film.sql  pom.xml
src/main/java/com/zc/Controller/: FilmController.java  NewsController.java  TypesController.java  UserController.java
src/main/java/com/zc/Dao/: FilmMapper.java  NewsMapper.java  TypesMapper.java  TypesMapper.xml  UserMapper.java
src/main/java/com/zc/Fliter/: LoginFilter.java  LoginInterceptor.java
src/main/java/com/zc/Service/: FilmService.java  FilmServiceimpl.java  NewsService.java  NewsServiceimpl.java  TypesService.java  TypesServiceimpl.java  UserService.java  UserServiceimpl.java
src/main/java/com/zc/pojo/: film.java  news.java  types.java  user.java
src/main/resources/: SpringMVC.xml
src/test/java/: jdbc.java
web/: 1.jsp  index.jsp  top.jsp
web/WEB-INF/: web.xml
web/assets/css/: admin.css  app.css
web/css/: owl-carousel.css  style.css  style_s.css  templatemo-style.css
web/css/5grid/: core-mobile.css  core-noscript.css  init.js  mobileUI-modern.css
web/film/: Film_pre.jsp
web/js/: common.js  config.js  jquery.formerize-1.1.js  test.js
web/news/: new_info.jsp
web/person/: updatepwd.jsp
